{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterTRSPerformance",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YzM3MThiZmIwYzY5ZTMzOTg3YjViMzllNjI4ZDQ2NjUwM2QzNjMxYmNjOTgzZGYyOWM4OWQyOThkOWQ2YjM3ZmI5OGZiYjAxYmFkNGI3NmFjOWVmZjY5MmFlMTU5Y2FmZDViMjJhNmJhY2Q4Yjc2ODI3YTM4OTZhYTlmYjBmOGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1600044888857,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "MichaelDavidF",
  "repository-name": "jhipster-TRS-Performance"
}
